<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP de Cryptographie: Signatures Numériques avec RSA</title>

    <link rel="stylesheet" href="main.css">
    <style>
.nav-buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: .8em;
}

.nav-buttons a {
  background-color: #2C95E2;
  color: white;
  text-decoration: none;
  padding: .2em .6em;
  border-radius: .5em
}

.nav-buttons a:hover {
  background-color: #0661D6;
}
    </style>
</head>

<body>
    <h1>TP de Cryptographie: Signatures Numériques avec RSA</h1>

    <div class="nav-buttons">
        <a href="instructions.html">
            Aller à l'énoncé (page HTML)
        </a>
        <a href="TODO REPLACE WITH ZIP FILE NAME">
            Télécharger la dernière version du TP (archive ZIP)
        </a>
    </div>

    <p>
        Un TP conçu pour le niveau lycée section scientifique
        qui fait découvrir le mécanisme de signature numérique
        basée sur le chiffrement RSA.
    </p>
    <p>
        Créé par
        <a href="https://cedricvanrompay.fr" target="_blank">Cédric Van Rompay</a>
        avec l'aimable participation de professeurs du Lycée Français de Barcelone.
    </p>
    <p>
        Du même auteur, voir aussi
        <a href="https://cedricvanrompay.gitlab.io/tp-internet/">ce TP sur Internet et le routage</a>.
    </p>
    <p>
        Pour laisser un commentaire, poser une question, faire une suggestion
        ou simplement m'informer que vous avez fait le TP,
        vous pouvez
        <a href="https://gitlab.com/cedricvanrompay/tp-rsa/issues/new">
            créer une « Issue »
        </a>
        (requiert d'avoir un compte —gratuit— sur GitLab)
        ou
        <a href="mailto:incoming+cedricvanrompay-tp-rsa-9811416-issue-@incoming.gitlab.com">
            envoyer un email
        </a>
        .

    </p>
    <h2>Nouvelles</h2>
    <ul>
        <li>
            <b>Décembre 2023</b> :
            nouvelle version, principalement des petites améliorations techniques
            et des bugs corrigés.
        </li>
        <li>
            <b>Octobre 2020</b> :
            TP adapté par l'équipe pédagogique du Lycée des Mascareignes.
        </li>
        <li>
            <b>Vendredi 1er Février 2019</b> :
            TP fait par les élèves de Terminale S spécialité informatique
            du lycée de Barcelone.
        </li>
    </ul>

    <h2>Instructions</h2>
    <p>
        Le TP devrait fonctionner facilement sous Linux et MacOS
        mais il n'est pas encore testé sous Windows.
        Python doit être installé sur votre ordinateur
        car il n'est pas inclus dans le TP.
    </p>
    <p>
        Téléchargez l'archive ZIP du TP, décompressez-là
        et ouvrez un terminal dans le dossier que vous avez obtenu.
    </p>
    <div class="figure">
        <img src="extraire.webp" alt="capture d'écran de la décompression">
        <p class="caption">décompression de l'archive</p>
    </div>
    <div class="figure">
        <img src="lancer-dans-un-terminal.webp" alt="capture d'écran pour « ouvrir dans un terminal »">
        <p class="caption">
            lancement d'un terminal dans le dossier
            (clic droit dans le vide dans le dossier)
        </p>
    </div>

    <p>
        Avant de pouvoir lancer le TP une première fois,
        vous devez exécuter la commande
        <code>bash installer.sh</code>
    </p>
    <p>
        Ensuite, pour toutes les étapes du TP
        il vous suffit d'éditer le fichier <code>ma_solution.py</code>,
        de le lancer avec la commande <code>bash lancer.sh</code>,
        d'interagir avec Python si besoin, puis de recommencer.
    </p>

    <h3>Utiliser Repl.it</h3>
    <p>
        Si vous avez du mal à faire fonctionner le TP sur une machine en particulier,
        vous pouvez utiliser le site
        <a href="https://repl.it">repl.it</a>
        qui vous fourni une machine linux avec Python3 installé dessus.
        Après vous être inscrit, il vous suffit de:
    </p>
    <ul>
        <li>Créer un nouveau projet de type « Python 3 »</li>
        <li>importer tous les fichier du TP; le fichier <code>instructions.html</code> et le répertoire
            <code>ressources</code> ne sont pas nécessaires mais cela ne devrait pas poser de problèmes si vous les
            importez tout de même.</li>
        <li>Les élèves au lieu d'écrire leur code dans le fichier <code>ma_solution.py</code>
            écrivent dans le fichier <code>main.py</code></li>
        <li>
            le bouton « Run » demande à repl.it
            d'exécuter le contenu du fichier <code>main.py</code>
            puis de passer la main au terminal Python,
            ce qui correspond à ce qui est attendu quand l'énoncé dit
            <q>lancez votre fichier <code>ma_solution.py</code></q>
        </li>
    </ul>
</body>

</html>